G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Oyvind/Hobby/duplexer_board/duplexer_board.brd*
G04 Film Name:    Soldermask_bot.ger*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S050*
G04 Origin Date:  Fri Feb 22 19:10:31 2019*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.05*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X-330000Y-1600000D02*
X9630000D01*
G03X9650000Y-1580000I0J20000D01*
G01Y8380000D01*
G03X9630000Y8400000I-20000J0D01*
G01X-330000D01*
G03X-350000Y8380000I0J-20000D01*
G01Y-1580000D01*
G03X-330000Y-1600000I20000J0D01*
G37*
%LPC*%
G75*
G36*
G01X-170000Y7810000D02*
G02X-150000Y7830000I20000J0D01*
G01X9490000D01*
G02X9510000Y7810000I0J-20000D01*
G01Y-570000D01*
G02X9490000Y-590000I-20000J0D01*
G01X-150000D01*
G02X-170000Y-570000I0J20000D01*
G01Y7810000D01*
G37*
%LPD*%
G75*
G36*
G01X710000Y360000D02*
G03I-350000J0D01*
G37*
G36*
G01Y7030000D02*
G03I-350000J0D01*
G37*
G36*
G01X9380000Y360000D02*
G03I-350000J0D01*
G37*
G36*
G01Y7030000D02*
G03I-350000J0D01*
G37*
M02*
